{
  "name": "once-around-auction",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup-db": "drizzle-kit push"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "fastify": "^4.27.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
